<header class="banner">
    <div>
        <h1>
            <img src="" alt="Kazan Smartcity - Logo de la ville" class="banner_logo"><span class="banner_title">Kazan - The ultimate
                competition of WorldSkills</span>
        </h1>
        <nav class="banner_menu menu_nav">
            <ul class="menu_container">
                <li class="menu_element"><a href="#">Visits</a></li>
                <li class="menu_element"><a href="contact.html">Contact</a></li>
                <li class="menu_element"><a href="#">History</a></li>
                <li class="menu_element"><a href="#">GetTickets</a></li>
                <li class="menu_element"><a href="#">Loupe</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <div class="banner_title">
            <h2>August</h2>
            <h2>22 > 27</h2>
        </div>
        <p class="banner_description">The ultimate competition dedicated for any manuals and technologicals skills,
            loves and works just for fun,
            for their work or just exchanging their passion with others…</p>
        <input type="button" class="banner_button">
    </div>
</header>